{
  "watch": [
    "server.js",
    "routes/",
    "services/",
    "utils/",
    "db/"
  ],
  "ext": "js",
  "ignore": [
    "scripts/",
    "tests/",
    "*.test.js",
    "*.spec.js",
    "*.cjs",
    "*.mjs",
    "node_modules/"
  ]
}
